NODE_ENV=development
PORT = 3000

BASE_URL=http://localhost:3000

MONGO_URI = mongodb+srv://avals:tmbck11ux@cluster0-dhiyr.mongodb.net/UrlLite?
retryWrites=true&w=majority

JWT_SECRET=tmbck11ux
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30